lang en_US.UTF-8
keyboard us
timezone --utc Asia/Bangkok
rootpw --iscrypted $6$8UI4xk0.BBb45Xg/$tQY7XjuxIO28z3gpUe7q/v7K.84bC0G5o.xNKJrlC8mGJPu5.0jaj68ae0ci.B8KHFfKIxszH1vAwZgnExFbb.
user --name=centos --groups=centos,wheel --password=centos
text
cdrom
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
zerombr

clearpart --all --initlabel
autopart --type=lvm

#part /boot –fstype="xfs" --ondisk=sda --size=1024 --label=boot --asprimary
#part pv.01 --fstype="lvmpv" --ondisk=sda --size=101376 
#volgroup rhel pv.01
#logvol /  --fstype="xfs" --size=101376 --label="/" --name=root --vgname=rhel

network --onboot yes --device ens192 --bootproto=static --ip=192.168.148.212 --netmask=255.255.255.0 --gateway=192.168.148.1 --nameserver=192.168.148.11,192.168.148.12 --noipv6 --hostname centos-server
auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --enabled --ssh
skipx
firstboot --disable

# Accept the EULA
eula --agreed

# Packages selection
%packages --ignoremissing
Require @Base
@Base
@core
sed
perl
less
dmidecode
bzip2
iproute
iputils
sysfsutils
rsync
nano
mdadm
setserial
man-pages.noarch
findutils
tar
net-tools
tmpwatch
lsof
python
screen
lvm2
curl
ypbind
yp-tools
smartmontools
openssh-clients
acpid
irqbalance
which
bind-utils
ntsysv
ntp
man
cloud-init
#mysql
postfix
chkconfig
gzip
%end 
# End of %packages section

%post
#sudo yum upgrade -y
chkconfig ntpd on
chkconfig sshd on
chkconfig ypbind on
chkconfig iptables off
chkconfig ip6tables off
chkconfig yum-updatesd off
chkconfig haldaemon off
chkconfig mcstrans off
chkconfig sysstat off

mkdir /home/centos/.ssh
cat <<EOF >> /home/centos/.ssh/authorized_keys
ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAF5I+nMTaWUGK0OoB/HMQn1JEuGe96pIa67SJomJnQzOtFOk4A9R1l9yYCWPezRetjWkqvQCPS/JZTpyGeoVkDxmQB2m6HCvy6wNIer1q+ZBbrvgZ8/RAdNs9ktx5OHIsum5wk+96zTh0XrEIbO7sXQcirBLjaYx8L9T45kJxdE3WrvGA== ecdsa-key-20230705
EOF

chmod 0700 /home/centos/.ssh
chmod 0600 /home/centos/.ssh/authorized_keys
chown centos:centos -R /home/centos/.ssh

%end
reboot
